	ONION core ho1 { import layer.c ;  
   import layer.veto;
var v1; var v3;
func F1 (main): v3=5;
var vf = "hola" + "funsion";

if (hola!="adios"): ;

elif(1): print.("hola mundo");

;
elif(1): ;
else: ;

while(true>="true"):;
var b3 = -12.3*-10+ "lals";

var v5= b3 + v3;
var bb= F1(casca);

var te= json; 
 te= ((te.te(mana))+(2));

te-= 9;
var ss= tana.tana;
print.(valor());

te= 	"hola";
var tana;
tana.F1();

te.te = 12;
 	print.(ho2());

return "hola mundo";

;
func F2 ( main0, add):		;
}ONION layer ho2 { import layer.sd;

var te;
func s1 (  ): var x;;
}








