/*BNF_LENGUAJE_ONNION
NOTA: tomar en cuenta espacios entre comillas, no se utilizo " " directamente como palabra clave
      para matener mayot limpieza*/

<Programa>::=<Cebolla>
<Cebolla>::=<Nucleo>|<Cebolla><Capas>
<Nucleo>::="ONION " "core " <VariableNucleo>"{"<CodigoNucleo>"}"
<Capas>::= <Capa>|<Capas><Capa>
<Capa>::= "ONION " "layer " <VariableCapa>"{"<CodigoCapa>"}"
<VariableCapa>::=<Variable>
<VariableNucleo>::=<Variable>
<Fin>::=";"
<CodigoNucleo>::=<FuncionInicial>|<CodigoExtra><FuncionInicial>|<CodigoNucleo><CodigoExtra>|<CodigoNucleo><ListaFuncionesExtra>
<FuncionInicial>::"func " <Variable> "("<Principal>")" ":"<ListaInstrucciones><Fin>
<Principal>::= "main"
<CodigoExtra>::= <ListaImportacion>|<ListaVariablesGlobales>
<ListaImportacion>::= <Importacion>|<ListaImportacion><Importacion>
<Importacion>::= "import " "layer ""."<VariableCapa><Fin>
<CodigoCapa>::= <CodigoExtra>|<ListaFuncionesExtra>|<CodigoCapa><CodigoExtra>|<CodigoCapa><ListaFuncionesExtra>
<ListaVariablesGlobales>::= <DeclaracionVariable>|<ListaVariablesGlobales><DeclaracionVariable>
<ListaFuncionesExtra>::= <FuncionExtra>|<ListaFunciones><FuncionExtra>|"ξ"
<FuncionExtra>::= <FuncionSinRetorno>|<FuncionConRetorno> 
<FuncionSinRetorno>::="func " <Variable> "("<ListaParmetros>")"  ":"<ListaInstrucciones><Fin>
<FuncionConRetorno>::="func " <Variable> "("<ListaParmetros>")" ":"<ListaInstrucciones><Retorno>
<Retorno>::= "return "<Exprecion><Fin>
<ListaParmetros>::= <ListaVariables>|<ListaExpreciones>|"ξ"
<ListaExpreciones>::= <Exprecion>|<ListaExpreciones> "," <Exprecion>
<ListaInstrucciones>::= <Instruccion>|<ListaInstrucciones><Instruccion>|"ξ"

<Instruccion>::= <DeclaracionVariable>|<Asignacion>|<Retorno>|<UsarFuncionSinRetorno>|<CicloWhile>|<DecisionIf>|<ExprecionAritmetica><Fin>|<Imprimir>|<CicloFor>|<CicloDoWhile>|<Switch>

<Exprecion>::= <ExprecionAritmetica>|"("<Exprecion>")"|<Variable>|<UsarFuncionConRetorno>|<Cadena>|<VariableObjeto>"."<Variable>|<VariableObjeto>"."<UsarFuncionConRetorno>|<Grafo>
<Numero>::=<Real>|<Entero>|<EnteroSin>
<Real>::= <Entero>"."<EnteroSin>
<Entero>::= <Signo><Digito>|<Entero><Digito>
<Signo>::= "+"|"-"|"ξ"
<OperadorAritmetico>::= "+"|"-"|"*"|"/"
<ExprecionAritmetica>::= <Numero>|<Exprecion>|<ExprecionAritmetica><OperadorAritmetico><ExprecionAritmetica>|<Variable><OperacionAritmeticaEspecial>
<OperacionAritmeticaEspecial>::= "++"|"--"|"+="<Expresion>|"-="<Expresion>
<ListaVariables>::= <Variable>|<ListaVariables> "," <Variable>
<Variable>::= <Cadena>
<Cadena>::= <Letra>|<Cadena><Letra>|<Cadena><EnteroSin>
<Letra>::= <LetraMay>|<LetraMin>
<LetraMay>::= A|B|C|D|E|F|G|H|I|J|K|L|M|N|Ñ|O|P|Q|R|S|T|U|V|W|X|Y|Z
<LetraMin>::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z
<EnteroSin>::= <Digito>|<EnteroSin><Digito>
<Digito>::= 1|2|3|4|5|6|7|8|9|0
<UsarFuncionConRetorno>::=<UsarFuncion>
<UsarFuncionSinRetorno>::=<UsarFuncion><Fin>|<VariableObjeto>"."<UsarFuncion><Fin>
<UsarFuncion>::= <Variable>"("<ListaParmetros>")"
<DeclaracionVariable>::= "var " <ListaVariables><Fin>|"var " <Asignacion>
<Asignacion>::= <Variable> "=" <Exprecion><Fin>|<Variable> "=" <VariableObjeto>.<Variable><Fin>|<VariableObjeto>.<Variable> "=" <Exprecion><Fin>|<VariableObjeto> "=" "new" <VariableCapa>"("<ListaParmetros>")"<Fin>
<Grafo>::= "json"
<VariableObjeto>::= <Variable>
<CicloWhile>::= "while " <Condicion> ":" <ListaInstrucciones><Fin>
<Condicion>::= "("<Booleano>")"
<Booleano> 1|0|"true"|"false"|<Exprecion><OperadorBool><Exprecion>
<OperadorBool>::= "=="|"<"|">"|"<="|">="|"!="
<DecisionIf>::= <DecisionSimple><Fin>|DecisionCompuesta<Fin>
<DecisionSimple>::= "if " <Condicion> ":" <ListaInstrucciones>|DecisionSimple ":" <DecisionDefault>
<DecisionDefault>:: = "else" ":" <ListaInstrucciones>
<DecisionCompuesta>::= <DecisionSimple> ":" <ListaCondicionesExtra>|<DecisionCompuesta> ":" <DecisionDefault>
<ListaCondicionesExtra>::= <CondicionExtra>|<ListaCondicionesExtra> ":" <CondicionExtra>
<CondicionExtra>::= "elif "<Condicion> ":" <ListaInstrucciones> 
<CicloFor>::="for " "(" "var"<Asignacion> "; " <Condicion> "; " <Variable><OperacionAritmeticaEspecial>")"  ":"<ListaInstrucciones><Fin>
<CicloDoWhile>::="do"  ":"<ListaInstrucciones>  ":""while " <Condicion><Fin>
<Switch>::="switch " "("<VariableSwitch>")" ":"  <ListaCasos> <Fin>|"switch " "("<VariableSwitch>")" ":"  <ListaCasos> <SwitchDefault> <Fin>
<SwitchDefault>::=<ListaInstrucciones>
<ListaCasos>::=<Casos>|<ListaCasos><Casos>
<Casos>::=" case " <EnteroSin> ": "  <ListaInstrucciones> "break " <Fin>| "case " <letra> ":"  <ListaInstrucciones> "break " <Fin>
<Imprimir>::= "print"".""("<Exprecion>")"<Fin>