/*BNF_LENGUAJE_ONNION
NOTA: Tomar en cuenta espacios entre comillas, no se utilizo " " directamente como palabra clave
      para mantener mayor limpieza*/

<Programa>::=<Cebolla>
<Cebolla>::=<Nucleo>|<Cebolla><Capas>
<Nucleo>::="ONION " "core " <VariableNucleo>"{"<CodigoNucleo>"}"
<Capas>::= <Capa>|<Capas><Capa>
<Capa>::= "ONION " "layer " <VariableCapa>"{"<CodigoCapa>"}"
<VariableCapa>::=<Variable>
<VariableNucleo>::=<Variable>
<Fin>::=";"
<CodigoNucleo>::=<FuncionInicial>|<CodigoExtra><FuncionInicial>|<CodigoNucleo><CodigoExtra>|<CodigoNucleo><ListaFuncionesExtra>
<FuncionInicial>::"func " <Variable> "("<Principal>")" ":"<ListaInstrucciones><Fin>
<Principal>::= "main"
<CodigoExtra>::= <ListaImportacion>|<ListaVariablesGlobales>
<ListaImportacion>::= <Importacion>|<ListaImportacion><Importacion>
<Importacion>::= "import " "layer ""."<VariableCapa><Fin>
<CodigoCapa>::= <CodigoExtra>|<ListaFuncionesExtra>|<CodigoCapa><CodigoExtra>|<CodigoCapa><ListaFuncionesExtra>
<ListaVariablesGlobales>::= <DeclaracionVariable>|<ListaVariablesGlobales><DeclaracionVariable>
<ListaFuncionesExtra>::= <FuncionExtra>|<ListaFunciones><FuncionExtra>|"ξ"
<FuncionExtra>::= <FuncionSinRetorno>|<FuncionConRetorno> 
<FuncionSinRetorno>::="func " <Variable> "("<ListaParametros>")"  ":"<ListaInstrucciones><Fin>
<FuncionConRetorno>::="func " <Variable> "("<ListaParametros>")" ":"<ListaInstrucciones><Retorno><Fin>
<Retorno>::= "return "<Expresion><Fin>
<ListaParametros>::= <ListaVariables>|"ξ"
<ListaInstrucciones>::= <Instruccion>|<ListaInstrucciones><Instruccion>|"ξ"

<Instruccion>::= <DeclaracionVariable>|<Asignacion>|<Retorno>|<UsarFuncionSinRetorno>|<CicloWhile>|<DecisionIf>|<Imprimir>

<Expresion>::= <ExpresionAritmetica>|"("<Expresion>")"|<Variable>|<UsarFuncionConRetorno>|<Cadena>|<VariableObjeto>"."<Variable>|<VariableObjeto>"."<UsarFuncionConRetorno>|<Grafo>
<Numero>::=<Real>|<Entero>|<EnteroSin>
<Real>::= <Entero>"."<EnteroSin>
<Entero>::= <Signo><Digito>|<Entero><Digito>
<Signo>::= "+"|"-"|"ξ"
<OperadorAritmetico>::= "+"|"-"|"*"|"/"
<ExpresionAritmetica>::= <Numero>|<Expresion>|<ExpresionAritmetica><OperadorAritmetico><ExpresionAritmetica>|<Variable><OperacionAritmeticaEspecial>
<OperacionAritmeticaEspecial>::= "++"|"--"|"+="<Expresion>|"-="<Expresion>
<ListaVariables>::= <Variable>|<ListaVariables> "," <Variable>
<Variable>::= <Cadena>
<Cadena>::= <Letra>|<Cadena><Letra>|<Cadena><EnteroSin>
<Letra>::= <LetraMay>|<LetraMin>
<LetraMay>::= A|B|C|D|E|F|G|H|I|J|K|L|M|N|Ñ|O|P|Q|R|S|T|U|V|W|X|Y|Z
<LetraMin>::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|ñ|o|p|q|r|s|t|u|v|w|x|y|z
<EnteroSin>::= <Digito>|<EnteroSin><Digito>
<Digito>::= 1|2|3|4|5|6|7|8|9|0
<UsarFuncionConRetorno>::=<UsarFuncion>
<UsarFuncionSinRetorno>::=<UsarFuncion><Fin>|<VariableObjeto>"."<UsarFuncion><Fin>
<UsarFuncion>::= <Variable>"("<ListaParametros>")"
<DeclaracionVariable>::= "var " <ListaVariables><Fin>|"var " <Asignacion>
<Asignacion>::= <Variable> "=" <Expresion><Fin>|<Variable> "=" <VariableObjeto>.<Variable><Fin>|<VariableObjeto>.<Variable> "=" <Expresion><Fin>|<VariableObjeto> "=" <VariableCapa>"("<ListaParametros>")"<Fin>
<Grafo>::= "json"
<VariableObjeto>::= <Variable>
<CicloWhile>::= "while " <Condicion> ":" <ListaInstrucciones><Fin>
<Condicion>::= "("<Booleano>")"
<Booleano> 1|0|"true"|"false"|<Expresion><OperadorBool><Expresion>
<OperadorBool>::= "=="|"<"|">"|"<="|">="|"!="
<DecisionIf>::= <DecisionSimple><Fin>|DecisionCompuesta<Fin>
<DecisionSimple>::= "if " <Condicion> ":" <ListaInstrucciones>|<DecisionSimple> ";" <DecisionDefault>
<DecisionDefault>:: = "else" ":" <ListaInstrucciones>
<DecisionCompuesta>::= <DecisionSimple> ";" <ListaCondicionesExtra>|<DecisionCompuesta> ";" <DecisionDefault>
<ListaCondicionesExtra>::= <CondicionExtra>|<ListaCondicionesExtra> ";" <CondicionExtra>
<CondicionExtra>::= "elif "<Condicion> ":" <ListaInstrucciones> 
<Imprimir>::= "print"".""("<Expresion>")"<Fin>
